<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Custom Animation</title>
    <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
    <style>
      .map {
        width: 100%;
        height: 600px;
      }
    </style>
  </head>
  <body>
    <div id="map" class="map"></div>
    <p id="output"></p>
    <script src="index.js"></script>
  </body>
</html>
